## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-crm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914d\u7f6e
mybatis.typeAliasesPackage=com.example.domain
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.config=classpath:mybatis/mybatis-config.xml

#mybatis.config = mybatis \u914d\u7f6e\u6587\u4ef6\u540d\u79f0
#mybatis.mapperLocations = mapper xml \u6587\u4ef6\u5730\u5740
#mybatis.typeAliasesPackage = \u5b9e\u4f53\u7c7b\u5305\u8def\u5f84
#mybatis.typeHandlersPackage = type handlers \u5904\u7406\u5668\u5305\u8def\u5f84
#mybatis.check-config-location = \u68c0\u67e5 mybatis \u914d\u7f6e\u662f\u5426\u5b58\u5728\uff0c\u4e00\u822c\u547d\u540d\u4e3a mybatis-config.xml
#mybatis.executorType = \u6267\u884c\u6a21\u5f0f\u3002\u9ed8\u8ba4\u662f SIMPLE


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
sys.file.savepath = d:/file-upload
